# Configuration file

custom {
    B:debugging=false
}


engine {
    I:normalChannels=21
    I:streamingChannels=11
}


volume {
    S:"ambientsounds:animals.bird.bird"=0.8
    S:"ambientsounds:animals.bird.bird-cold"=0.8
    S:"ambientsounds:animals.bird.bird-jungle"=0.7
    S:"ambientsounds:animals.bird.bird-jungle-night"=0.8
    S:"ambientsounds:animals.bird.bird-megataiga"=0.8
    S:"ambientsounds:animals.bird.bird-roofed"=0.8
    S:"ambientsounds:animals.bird.bird-swamp"=0.8
    S:"ambientsounds:animals.bird.bird-taiga"=0.8
    S:"ambientsounds:animals.bird.bird-warm"=0.8
    S:"ambientsounds:animals.bird.crow"=1.0
    S:"ambientsounds:animals.cicadas.cicadas"=0.8
    S:"ambientsounds:animals.cicadas.cicadas-desert"=0.8
    S:"ambientsounds:animals.cricket.cricket"=0.8
    S:"ambientsounds:animals.cricket.cricket-forest-night"=0.8
    S:"ambientsounds:animals.cricket.cricket-jungle"=0.8
    S:"ambientsounds:animals.cricket.cricket-jungle-night"=0.8
    S:"ambientsounds:animals.cricket.cricket-night"=0.8
    S:"ambientsounds:animals.cricket.cricket-swamp"=0.8
    S:"ambientsounds:animals.cricket.cricket-warm-night"=0.8
    S:"ambientsounds:animals.frog.frog"=0.9
    S:"ambientsounds:animals.owl.owl"=0.9
    S:"ambientsounds:animals.seagull.seagull"=0.9
    S:"ambientsounds:animals.seagull.seagull-long"=0.9
    S:"ambientsounds:animals.wolf.wolf"=1.0
    S:"ambientsounds:suspense.cave"=0.5
    S:"ambientsounds:suspense.end"=0.9
    S:"ambientsounds:suspense.nether"=0.9
    S:"ambientsounds:water.beach"=0.9
    S:"ambientsounds:water.ocean"=0.9
    S:"ambientsounds:water.underwater"=0.9
    S:"ambientsounds:weather.rain"=0.9
    S:"ambientsounds:weather.storm-away"=0.9
    S:"ambientsounds:weather.storm-close"=0.9
    S:"ambientsounds:wind.heavy-wind"=0.9
    S:"ambientsounds:wind.light-wind"=0.9
    S:"ambientsounds:wind.mesa"=0.9
    S:"ambientsounds:wind.steady-wind"=0.9
}


